# microcloudservice-all

./: pom.xml
microcloudservic-eprovider-dept-histrix-8001/: pom.xml
microcloudservic-eprovider-dept-histrix-8001/src/main/java/com/kuake/springcloud/: MicroCloudServiceProvideHystrixApplication.java
microcloudservic-eprovider-dept-histrix-8001/src/main/java/com/kuake/springcloud/controller/: DeptController.java
microcloudservice-api/: pom.xml
microcloudservice-api/src/main/java/com/kuake/springcloud/entity/: Dept.java
microcloudservice-api/src/main/java/com/kuake/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microcloudservice-config-3344/: pom.xml
microcloudservice-config-3344/src/main/java/com/kuake/springclod/: MicrocloudServiceConfig3344.java
microcloudservice-config-client-3355/: pom.xml
microcloudservice-config-client-3355/src/main/java/com/kuake/springcloud/: MicroCloudServiceConfigClient3355.java
microcloudservice-config-client-3355/src/main/java/com/kuake/springcloud/controller/: ConfigController.java
microcloudservice-config-client-3355/src/main/resources/: bootstrap.yml
microcloudservice-config-dept-provider-client-8888/: pom.xml
microcloudservice-config-dept-provider-client-8888/src/main/java/com/kuake/springcloud/: MicrocloudserviceConfigdeptProviderClient8888.java
microcloudservice-config-eureka-client7004-7005/: pom.xml
microcloudservice-config-eureka-client7004-7005/src/main/java/com/kuake/springcloud/: MicroCloudServiceEureka70047005.java
microcloudservice-consumer-dept-80/: pom.xml
microcloudservice-consumer-dept-80/src/main/java/com/kuake/rule/: MyRule.java  MyRuleConfig.java
microcloudservice-consumer-dept-80/src/main/java/com/kuake/springcloud/: ConsumerController.java  MicroCloudServiceConsumer80Application.java
microcloudservice-consumer-dept-80/src/main/java/com/kuake/springcloud/config/: ConfigBean.java
microcloudservice-consumer-dept-80/src/main/resources/: application.yml
microcloudservice-consumer-dept-feign/: pom.xml
microcloudservice-consumer-dept-feign/src/main/java/com/kuake/springcloud/: ConsumerController.java  MicroCloudServiceConsumerFeignApplication.java
microcloudservice-consumer-dept-feign/src/main/java/com/kuake/springcloud/config/: ConfigBean.java
microcloudservice-consumer-dept-feign/src/main/resources/: application.yml
microcloudservice-consumer-hystrix-dashboard/: pom.xml
microcloudservice-consumer-hystrix-dashboard/src/main/java/com/kuake/springcloud/: MicroCloudServiceConsumerHystrixdashboradApplication.java
microcloudservice-eureka-7001/: pom.xml
microcloudservice-eureka-7001/src/main/java/com/kuake/springcloud/: MicroCloudServiceEureka7001.java
microcloudservice-eureka-7001/src/main/resources/: application.yml
microcloudservice-eureka-7002/: pom.xml
microcloudservice-eureka-7002/src/main/java/com/kuake/springcloud/: MicroCloudServiceEureka7002.java
microcloudservice-eureka-7002/src/main/resources/: application.yml
microcloudservice-eureka-7003/: pom.xml
microcloudservice-eureka-7003/src/main/java/com/kuake/springcloud/: MicroCloudServiceEureka7003.java
microcloudservice-eureka-7003/src/main/resources/: application.yml
microcloudservice-provide-rdept-8001/: pom.xml
microcloudservice-provide-rdept-8001/src/main/java/com/kuake/springcloud/: MicroCloudServiceProvideApplication.java
microcloudservice-provide-rdept-8001/src/main/java/com/kuake/springcloud/controller/: DeptController.java
microcloudservice-provide-rdept-8001/src/main/java/com/kuake/springcloud/dao/: DeptMapper.java
microcloudservice-provide-rdept-8001/src/main/java/com/kuake/springcloud/service/impl/: DeptServiceImpl.java
microcloudservice-provide-rdept-8001/src/main/resources/: application.yml
microcloudservice-provide-rdept-8001/src/test/java/com/kuake/springcloud/: MicroCloudServiceProvideApplicationTest.java
microcloudservice-provide-rdept-8002/: pom.xml
microcloudservice-provide-rdept-8002/src/main/java/com/kuake/springcloud/: MicroCloudServiceProvideApplication8002.java
microcloudservice-provide-rdept-8002/src/main/java/com/kuake/springcloud/controller/: DeptController.java
microcloudservice-provide-rdept-8002/src/main/resources/: application.yml
microcloudservice-provider-dept-8003/: pom.xml
microcloudservice-provider-dept-8003/src/main/java/com/kuake/springcloud/: MicroCloudServiceProvideApplication8003.java
microcloudservice-provider-dept-8003/src/main/java/com/kuake/springcloud/service/: DeptService.java
microcloudservice-zuul-gateway-9527/: pom.xml
microcloudservice-zuul-gateway-9527/src/main/java/com/kuake/springcloud/: MicroCloudServiceZuulGatewayApplication.java
microcloudservice-zuul-gateway-9527/src/main/resources/: application.yml
